
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
	<title>Welcome</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F8F8F8; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F8F8F8 !important; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							






<!--------------------------Header--------------------------------------------->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 30px 0px 40px 0px; background-color: #FFFFFF;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="logo.png" width="400" height="25" mc:edit="image_1" style="max-width:250px;" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#999999; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
<!--------------------------------------- END Header ----------------------------------->

<!-------------------------------------------- Nav Menu------------------------------->
							<!-- <div mc:repeatable="Select" mc:variant="Nav">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="p30-15" style="padding: 25px 30px; background-color: #a0522dde;" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-nav" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold;">
														<div mc:edit="text_2">
															<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Visit</span></a>
															&nbsp; &nbsp; &nbsp; &nbsp;
															<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">About Us</span></a>
															<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
															<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Useful</span></a>
															&nbsp; &nbsp; &nbsp; &nbsp;
															<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Agents</span></a>
															&nbsp; &nbsp; &nbsp; &nbsp;
															<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Service</span></a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div> -->
<!----------------------------------------- END Nav Menu -------------------------->

<!----------------------------------- Hero Img ---------------------------->
						<!-- 	<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="hero img.jpg" width="650" height="366" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></td>
									</tr>
								</table>
							</div> -->

								<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2;">Welcome!</h1> <img src=" https://img.icons8.com/clouds/100/000000/handshake.png" width="125" height="120" style="display: block; border: 0px;">
                        </td>
									</tr>
								</table>
							</div>
								<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
								<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">We're excited to have you get started. First, you need to confirm your account. Just press the button below.</p>
                        </td>
									</tr>
								</table>
							</div>

								<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
							<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#FFA73B"><a href="#" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 26px 30px; border-radius: 2px; border: 1px solid #62CF6F; display: inline-block; background-color: #62CF6F">Confirm Account</a></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
									</tr>
								</table>
							</div>

								<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser:</p>
                        </td>
								</table>
							</div>

										<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #FFA73B;">https://google.com</a></p>
                        </td>
								</table>
							</div>

												<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">If you have any questions, just reply to this email—we're always happy to help out.</p>
                        </td>
								</table>
							</div>
														<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Cheers,<br>BBB Team</p>
                        </td>
								</table>
							</div>
<!-------------------------- END Hero Section ------------------------->
<!----------------------------- 4/8 Col  ------------------------>

<!---------------------------------------------4/8 Col End -------------------------------->
<!-------------------------------- Two Columns And Title Start----------------------->

<!-------------------------------- Two Columns And Title End----------------------->



							 
<!------------------------------------------- Footer Start-------------------------->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#62CF6F">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										
											<tr>
												<td class="text-footer1 pb10" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_35">Need more help?</div></td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;"><div mc:edit="text_36">We’re here to help you out</div></td>
											</tr>
											<tr>
												<td class="text-footer3" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><div mc:edit="text_37"><a class="link3-u" target="_blank" href="*|UNSUB|*" style="color:#ffffff; text-decoration:underline;">Unsubscribe</a></div> from this mailing list.</td>
											</tr>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
													<div mc:edit="text_38">
														<!--[if !mso]><!-->
															*|LIST:DESCRIPTION|*
															*|LIST:ADDRESS|*
															*|REWARDS_TEXT|*
														<!--<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
<!------------------------------------------ END Footer ----------------------->




						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
